# ProductManagerAspectsToAI

./: InterviewQuestions  LLMTopics  ProductManagerRoadMap  ProductManagerTasks  README.md  TODO  ToolsForProductManager  akhil_genai_pm_interview_guide.csv  dataIngestionTestData.txt
CaseStudy1/: event_lineage_roi_demo.py  event_lineage_roi_demo_wandb.py  requirements.txt
CaseStudy1/artifacts/: lineage.json
CaseStudy2/: app_streamlit_near_dupes.py
CaseStudy3/: README1.md  sample_processed.csv
CasseStudy4/DataIngestion/: README_STREAMLIT.md  streamlit_dashboard.py
CompleteDataPipeline/: GenAI_UseCases_ROI_Pipeline_Visual.pptx
CompleteDataPipeline/data-platform-springboot-microservices/: PROJECT_OVERVIEW.md  docker-compose.yml
CompleteDataPipeline/data-platform-springboot-microservices/dataconsumption-service/: Dockerfile  README.md  pom.xml
CompleteDataPipeline/data-platform-springboot-microservices/dataconsumption-service/src/main/resources/: application.properties
CompleteDataPipeline/data-platform-springboot-microservices/datadeduplication-service/: Dockerfile  README.md  pom.xml
CompleteDataPipeline/data-platform-springboot-microservices/dataingestion-service/: Dockerfile  README.md  pom.xml
CompleteDataPipeline/data-platform-springboot-microservices/dataingestion-service/DataIngestionFastAPI/: api.py  classifier.py  spring_ui.py
CompleteDataPipeline/data-platform-springboot-microservices/dataingestion-service/src/main/java/com/dataplatform/dataingestion/: DataIngestionApplication.java
CompleteDataPipeline/data-platform-springboot-microservices/dataingestion-service/src/main/java/com/dataplatform/dataingestion/config/: DataIngestionConfig.java
CompleteDataPipeline/data-platform-springboot-microservices/dataingestion-service/src/main/java/com/dataplatform/dataingestion/controller/: DataIngestionController.java
CompleteDataPipeline/data-platform-springboot-microservices/dataingestion-service/src/main/java/com/dataplatform/dataingestion/model/: DataIngestionRecord.java
CompleteDataPipeline/data-platform-springboot-microservices/dataingestion-service/src/main/java/com/dataplatform/dataingestion/repository/: DataIngestionRepository.java  DataIngestionRepositoryImpl.java
CompleteDataPipeline/data-platform-springboot-microservices/dataingestion-service/src/main/java/com/dataplatform/dataingestion/service/: DataIngestionService.java  DataIngestionServiceImpl.java
CompleteDataPipeline/data-platform-springboot-microservices/dataingestion-service/src/main/resources/: application.properties
CompleteDataPipeline/data-platform-springboot-microservices/datanormalization-service/: Dockerfile  README.md  pom.xml
CompleteDataPipeline/data-platform-springboot-microservices/dataquality-service/: Dockerfile  README.md  pom.xml
CompleteDataPipeline/data-platform-springboot-microservices/datastorage-service/: Dockerfile  README.md  pom.xml
CompleteDataPipeline/data-platform-springboot-microservices/pipeline/: README.md  pipeline_config.yaml  run_pipeline.py  sample_data.json  streamlit_app.py
CompleteDataPipeline/data-platform-springboot-microservices/ui/: README.md  app.py  requirements.txt
DataIngestion/: README.md  app.py  requirements.txt
DataIngestion/DataIngestion/: ingestion_llm_app.py
DataIngestion/DataIngestion/tests/: test_classification.py
DataLineageStage/: RawAndProcessedComparison.py
DataLineageStage/data_lineage/: data_lineage.py  sample_data_lineage.csv
DeduplicationStage/: Deduplication.py  README.txt  data.csv  data_output.csv  deduplicateApp.py  duplicates.csv
DeduplicationStage/docs/: Resume.docx
RawAndProcessedStage/: sample_raw.csv
(+44 files in other folders)
